<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZjC-zF-L9i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ProfileViewController" customModule="RunAid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKe-f3-dwI">
                                <rect key="frame" x="297" y="94" width="48" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oLk-5b-o3Y"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutBtn_pressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="THg-uj-5cg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypn-Nz-opB">
                                <rect key="frame" x="114" y="483" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send Username"/>
                                <connections>
                                    <action selector="SendMsg_Pressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="bH3-Qz-dfW"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="40" y="94" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9xq-5r-k9o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b2i-Eu-CSx">
                                <rect key="frame" x="30" y="156" width="315" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="email_icon_ 434343" translatesAutoresizingMaskIntoConstraints="NO" id="nSZ-32-DaX">
                                        <rect key="frame" x="0.0" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="gIe-LI-Kgh"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="xV3-o8-dcC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8N-bk-33i">
                                        <rect key="frame" x="50" y="5" width="265" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="vpD-31-Bh5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="E8N-bk-33i" secondAttribute="trailing" id="0My-Il-Mtj"/>
                                    <constraint firstItem="nSZ-32-DaX" firstAttribute="centerY" secondItem="b2i-Eu-CSx" secondAttribute="centerY" id="0ch-sg-MGq"/>
                                    <constraint firstItem="E8N-bk-33i" firstAttribute="leading" secondItem="nSZ-32-DaX" secondAttribute="trailing" constant="10" id="0rb-LZ-fQd"/>
                                    <constraint firstItem="E8N-bk-33i" firstAttribute="top" secondItem="b2i-Eu-CSx" secondAttribute="top" id="4uv-TC-ZyU"/>
                                    <constraint firstItem="nSZ-32-DaX" firstAttribute="leading" secondItem="b2i-Eu-CSx" secondAttribute="leading" id="CXU-Uc-O83"/>
                                    <constraint firstItem="E8N-bk-33i" firstAttribute="leading" secondItem="nSZ-32-DaX" secondAttribute="trailing" constant="10" id="H7q-Nf-S5a"/>
                                    <constraint firstItem="nSZ-32-DaX" firstAttribute="top" secondItem="b2i-Eu-CSx" secondAttribute="top" id="Rbu-hO-mFn"/>
                                    <constraint firstAttribute="bottom" secondItem="E8N-bk-33i" secondAttribute="bottom" id="TBZ-og-uzy"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="YMq-gR-wv9"/>
                                    <constraint firstItem="E8N-bk-33i" firstAttribute="centerY" secondItem="b2i-Eu-CSx" secondAttribute="centerY" id="cMJ-xX-C6Q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1t8-4c-ZIn">
                                <rect key="frame" x="30" y="214" width="315" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="phone_icon_ 434343" translatesAutoresizingMaskIntoConstraints="NO" id="Wd4-lw-ADg">
                                        <rect key="frame" x="0.0" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="Sd4-nR-Tll"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="UZv-Rd-Oz1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAO-RF-U4l">
                                        <rect key="frame" x="50" y="5" width="265" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="XeM-Ep-gbV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tAO-RF-U4l" firstAttribute="leading" secondItem="Wd4-lw-ADg" secondAttribute="trailing" constant="10" id="Ec6-C6-1ku"/>
                                    <constraint firstItem="tAO-RF-U4l" firstAttribute="top" secondItem="1t8-4c-ZIn" secondAttribute="top" id="G8x-9v-5n9"/>
                                    <constraint firstAttribute="bottom" secondItem="tAO-RF-U4l" secondAttribute="bottom" id="Olj-vc-haS"/>
                                    <constraint firstItem="Wd4-lw-ADg" firstAttribute="leading" secondItem="1t8-4c-ZIn" secondAttribute="leading" id="QME-Fx-veX"/>
                                    <constraint firstItem="tAO-RF-U4l" firstAttribute="leading" secondItem="Wd4-lw-ADg" secondAttribute="trailing" constant="10" id="TzI-Gh-Quw"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="ZVM-Vq-ZKG"/>
                                    <constraint firstItem="Wd4-lw-ADg" firstAttribute="top" secondItem="1t8-4c-ZIn" secondAttribute="top" id="ho7-1d-X0g"/>
                                    <constraint firstAttribute="trailing" secondItem="tAO-RF-U4l" secondAttribute="trailing" id="pcO-W2-5VR"/>
                                    <constraint firstItem="tAO-RF-U4l" firstAttribute="centerY" secondItem="1t8-4c-ZIn" secondAttribute="centerY" id="rIQ-YK-Rk2"/>
                                    <constraint firstItem="Wd4-lw-ADg" firstAttribute="centerY" secondItem="1t8-4c-ZIn" secondAttribute="centerY" id="v2c-8f-o3r"/>
                                </constraints>
                            </view>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bhd-e4-Zdv">
                                <rect key="frame" x="0.0" y="296" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Emergency Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmp-97-ko3">
                                        <rect key="frame" x="20" y="8" width="355" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.56078431370000004" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="3zR-Ru-rZf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="dIg-p9-AqD"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Vmp-97-ko3" secondAttribute="bottom" id="jZ8-do-yRR"/>
                                    <constraint firstItem="Vmp-97-ko3" firstAttribute="top" secondItem="bhd-e4-Zdv" secondAttribute="top" id="ng3-NK-Fty"/>
                                    <constraint firstItem="Vmp-97-ko3" firstAttribute="centerY" secondItem="bhd-e4-Zdv" secondAttribute="centerY" id="o3j-jJ-GKq"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Vmp-97-ko3" secondAttribute="trailing" id="rzy-2a-XUe"/>
                                    <constraint firstItem="Vmp-97-ko3" firstAttribute="leading" secondItem="bhd-e4-Zdv" secondAttribute="leading" constant="20" id="zDl-Lq-N7f"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpX-5g-DX2">
                                <rect key="frame" x="96" y="554" width="182" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Read Emergency Contacts"/>
                                <connections>
                                    <action selector="readEmergencyContacts:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Tel-xm-chW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="bhd-e4-Zdv" secondAttribute="trailing" id="4fq-KI-VrG"/>
                            <constraint firstAttribute="trailing" secondItem="OKe-f3-dwI" secondAttribute="trailing" constant="30" id="7HG-7C-Oxq"/>
                            <constraint firstItem="bhd-e4-Zdv" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="OXk-NZ-6Y0"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" relation="lessThanOrEqual" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="30" id="P3N-Si-Qp8"/>
                            <constraint firstItem="bhd-e4-Zdv" firstAttribute="top" relation="lessThanOrEqual" secondItem="1t8-4c-ZIn" secondAttribute="bottom" constant="15" id="RWQ-mW-rpc"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="A5M-7J-77L" secondAttribute="trailing" constant="40" id="XZi-qT-Tqe"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="b2i-Eu-CSx" secondAttribute="trailing" constant="30" id="Xoc-et-Nhc"/>
                            <constraint firstItem="1t8-4c-ZIn" firstAttribute="leading" relation="lessThanOrEqual" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="30" id="Zd7-Kz-nvT"/>
                            <constraint firstItem="OKe-f3-dwI" firstAttribute="top" relation="lessThanOrEqual" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="30" id="fat-RA-6ET"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="leading" relation="lessThanOrEqual" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="40" id="glp-bH-i6y"/>
                            <constraint firstItem="b2i-Eu-CSx" firstAttribute="top" relation="lessThanOrEqual" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="20" id="mrN-AH-TjX"/>
                            <constraint firstItem="b2i-Eu-CSx" firstAttribute="leading" relation="lessThanOrEqual" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="30" id="o9Q-ga-y2M"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="1t8-4c-ZIn" secondAttribute="trailing" constant="30" id="occ-Ps-TQj"/>
                            <constraint firstItem="1t8-4c-ZIn" firstAttribute="top" relation="lessThanOrEqual" secondItem="b2i-Eu-CSx" secondAttribute="bottom" constant="10" id="um3-se-fhR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="first" selectedImage="first" id="9i3-H9-JAt">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="UsernameLbl" destination="A5M-7J-77L" id="ZmM-7q-Xrh"/>
                        <outlet property="emailAddressLbl" destination="E8N-bk-33i" id="1tY-t8-HCy"/>
                        <outlet property="phoneNumberLbl" destination="tAO-RF-U4l" id="Naj-IY-Psp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-1000.7496251874064"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="RunAid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="526"/>
        </scene>
        <!--User Registration View Controller-->
        <scene sceneID="ZYh-Fw-Yf6">
            <objects>
                <viewController id="spI-JO-LVo" customClass="UserRegistrationViewController" customModule="RunAid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="946-C1-xPF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="runners-373099_1920" translatesAutoresizingMaskIntoConstraints="NO" id="JoS-H6-MR8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1n1-bR-5Yi">
                                <rect key="frame" x="50" y="67" width="275" height="500"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZP-yp-hnc" customClass="ColorBorderTextField" customModule="RunAid" customModuleProvider="target">
                                        <rect key="frame" x="10" y="220" width="255" height="30"/>
                                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="0.39570552147239263" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0bZ-4u-bqW"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="spI-JO-LVo" id="Yfl-HA-w13"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iOE-OW-534" customClass="ColorBorderTextField" customModule="RunAid" customModuleProvider="target">
                                        <rect key="frame" x="10" y="270" width="255" height="30"/>
                                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="0.39570552147239263" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Luf-ux-86g"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                        <connections>
                                            <outlet property="delegate" destination="spI-JO-LVo" id="fHo-DR-xLp"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CX6-Uf-TQP" customClass="ColorBorderTextField" customModule="RunAid" customModuleProvider="target">
                                        <rect key="frame" x="10" y="320" width="255" height="30"/>
                                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="0.39570552147239263" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZZR-Ng-mHR"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="spI-JO-LVo" id="EW7-NB-6K5"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="daR-6U-3WI" customClass="ColorBorderTextField" customModule="RunAid" customModuleProvider="target">
                                        <rect key="frame" x="10" y="370" width="255" height="30"/>
                                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="0.39570552147239263" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5Jb-lD-a35"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="spI-JO-LVo" id="ph8-LL-rA3"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ydm-Tt-FVd" customClass="ColorBorderTextField" customModule="RunAid" customModuleProvider="target">
                                        <rect key="frame" x="10" y="170" width="255" height="30"/>
                                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="0.39502252684049077" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                        <connections>
                                            <outlet property="delegate" destination="spI-JO-LVo" id="EP9-yT-pfh"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TL-PX-Hfg" customClass="RoundedButton" customModule="RunAid" customModuleProvider="target">
                                        <rect key="frame" x="40" y="440" width="195" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="IED-fa-A2x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Create Account" backgroundImage="ButtonIdea1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="CreateAccountBtn_Pressed:" destination="spI-JO-LVo" eventType="touchUpInside" id="FIt-7P-OHo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iOE-OW-534" firstAttribute="top" secondItem="hZP-yp-hnc" secondAttribute="bottom" constant="20" id="2gb-UA-PVt"/>
                                    <constraint firstItem="8TL-PX-Hfg" firstAttribute="top" secondItem="daR-6U-3WI" secondAttribute="bottom" constant="40" id="3tB-LP-UOF"/>
                                    <constraint firstAttribute="trailing" secondItem="8TL-PX-Hfg" secondAttribute="trailing" constant="40" id="9wM-Ua-alA"/>
                                    <constraint firstAttribute="trailing" secondItem="hZP-yp-hnc" secondAttribute="trailing" constant="10" id="BSv-XF-6Ze"/>
                                    <constraint firstItem="8TL-PX-Hfg" firstAttribute="leading" secondItem="1n1-bR-5Yi" secondAttribute="leading" constant="40" id="CF2-wC-sjk"/>
                                    <constraint firstItem="daR-6U-3WI" firstAttribute="leading" secondItem="1n1-bR-5Yi" secondAttribute="leading" constant="10" id="DUe-pJ-8Ii"/>
                                    <constraint firstItem="CX6-Uf-TQP" firstAttribute="top" secondItem="iOE-OW-534" secondAttribute="bottom" constant="20" id="Glx-Sh-ulm"/>
                                    <constraint firstItem="daR-6U-3WI" firstAttribute="top" secondItem="CX6-Uf-TQP" secondAttribute="bottom" constant="20" id="JNz-K8-JmW"/>
                                    <constraint firstItem="CX6-Uf-TQP" firstAttribute="top" secondItem="iOE-OW-534" secondAttribute="bottom" constant="20" id="L8a-7z-aU7"/>
                                    <constraint firstItem="hZP-yp-hnc" firstAttribute="leading" secondItem="1n1-bR-5Yi" secondAttribute="leading" constant="10" id="OdG-sy-li5"/>
                                    <constraint firstItem="CX6-Uf-TQP" firstAttribute="leading" secondItem="1n1-bR-5Yi" secondAttribute="leading" constant="10" id="Pmm-Kn-Xtf"/>
                                    <constraint firstAttribute="bottom" secondItem="8TL-PX-Hfg" secondAttribute="bottom" constant="25" id="QBG-G2-QTb"/>
                                    <constraint firstAttribute="trailing" secondItem="CX6-Uf-TQP" secondAttribute="trailing" constant="10" id="R3C-id-8eQ"/>
                                    <constraint firstAttribute="trailing" secondItem="iOE-OW-534" secondAttribute="trailing" constant="10" id="TDr-ag-D3L"/>
                                    <constraint firstAttribute="bottom" secondItem="daR-6U-3WI" secondAttribute="bottom" constant="100" id="XeK-7u-ude"/>
                                    <constraint firstAttribute="height" constant="500" id="Zlu-QY-neP"/>
                                    <constraint firstItem="8TL-PX-Hfg" firstAttribute="top" secondItem="daR-6U-3WI" secondAttribute="bottom" constant="40" id="arx-Uw-ic2"/>
                                    <constraint firstAttribute="trailing" secondItem="daR-6U-3WI" secondAttribute="trailing" constant="10" id="dHk-SU-bOV"/>
                                    <constraint firstItem="iOE-OW-534" firstAttribute="leading" secondItem="1n1-bR-5Yi" secondAttribute="leading" constant="10" id="do3-Q8-nR4"/>
                                    <constraint firstItem="hZP-yp-hnc" firstAttribute="top" secondItem="Ydm-Tt-FVd" secondAttribute="bottom" constant="20" id="nYM-ET-LWL"/>
                                    <constraint firstItem="daR-6U-3WI" firstAttribute="top" secondItem="CX6-Uf-TQP" secondAttribute="bottom" constant="20" id="no4-Ii-mwo"/>
                                    <constraint firstItem="iOE-OW-534" firstAttribute="top" secondItem="hZP-yp-hnc" secondAttribute="bottom" constant="20" id="nuU-Wa-NeN"/>
                                    <constraint firstItem="Ydm-Tt-FVd" firstAttribute="leading" secondItem="1n1-bR-5Yi" secondAttribute="leading" constant="10" id="sKq-1f-BGG"/>
                                    <constraint firstAttribute="trailing" secondItem="Ydm-Tt-FVd" secondAttribute="trailing" constant="10" id="uWd-SY-pz6"/>
                                    <constraint firstItem="hZP-yp-hnc" firstAttribute="top" secondItem="Ydm-Tt-FVd" secondAttribute="bottom" constant="20" id="ydH-xP-GLz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdp-fE-qWr">
                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="M4u-HG-2G2"/>
                                    <constraint firstAttribute="height" constant="40" id="nNi-0c-A8R"/>
                                </constraints>
                                <state key="normal" title="Button" image="CrossIconWhite"/>
                                <connections>
                                    <action selector="crossBtn_pressed:" destination="spI-JO-LVo" eventType="touchUpInside" id="9m5-cX-LNN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JoS-H6-MR8" firstAttribute="leading" secondItem="Kui-0f-LhL" secondAttribute="leading" id="2hD-E2-yYo"/>
                            <constraint firstItem="mdp-fE-qWr" firstAttribute="top" secondItem="Kui-0f-LhL" secondAttribute="top" id="DoU-2C-xGW"/>
                            <constraint firstItem="1n1-bR-5Yi" firstAttribute="leading" secondItem="Kui-0f-LhL" secondAttribute="leading" constant="50" id="F6Z-CV-yE0"/>
                            <constraint firstItem="JoS-H6-MR8" firstAttribute="top" secondItem="946-C1-xPF" secondAttribute="top" id="GQp-Ps-Pcl"/>
                            <constraint firstItem="JoS-H6-MR8" firstAttribute="trailing" secondItem="Kui-0f-LhL" secondAttribute="trailing" id="RGT-yM-Pbx"/>
                            <constraint firstItem="mdp-fE-qWr" firstAttribute="leading" secondItem="Kui-0f-LhL" secondAttribute="leading" constant="20" id="jYf-HG-mRj"/>
                            <constraint firstItem="Kui-0f-LhL" firstAttribute="trailing" secondItem="1n1-bR-5Yi" secondAttribute="trailing" constant="50" id="kAF-JL-kC8"/>
                            <constraint firstItem="Kui-0f-LhL" firstAttribute="bottom" secondItem="1n1-bR-5Yi" secondAttribute="bottom" constant="100" id="pgx-s7-LS4"/>
                            <constraint firstItem="JoS-H6-MR8" firstAttribute="bottom" secondItem="Kui-0f-LhL" secondAttribute="bottom" id="sKl-GA-2oF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kui-0f-LhL"/>
                    </view>
                    <connections>
                        <outlet property="ConfirmPasswordTxtField" destination="daR-6U-3WI" id="wwV-zf-Lip"/>
                        <outlet property="CreateAccountBtn" destination="8TL-PX-Hfg" id="qq1-ZL-3yl"/>
                        <outlet property="EmailAddrTxtField" destination="hZP-yp-hnc" id="x4x-XL-oiF"/>
                        <outlet property="ExitBtn" destination="mdp-fE-qWr" id="sqK-DV-v7E"/>
                        <outlet property="PasswordTxtField" destination="CX6-Uf-TQP" id="Eac-3A-vXf"/>
                        <outlet property="PhoneNumberTxtField" destination="iOE-OW-534" id="0XI-fw-Odk"/>
                        <outlet property="UsernameTxtField" destination="Ydm-Tt-FVd" id="gl4-7Z-He8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Os-du-uqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.20000000000005" y="-1000.7496251874064"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="HomeViewController" customModule="RunAid" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hYC-ZU-hzZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="GPz-Rs-7a3" kind="relationship" relationship="viewControllers" id="N2e-I6-KMG"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="-252"/>
        </scene>
        <!--Item-->
        <scene sceneID="Nu7-Uk-84H">
            <objects>
                <viewController id="GPz-Rs-7a3" customClass="RunHomeViewController" customModule="RunAid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nvR-2E-7Br">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Y9i-Lu-gPR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="TYA-T2-EI6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVt-me-jYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-253"/>
        </scene>
        <!--Login-->
        <scene sceneID="PDl-eP-62A">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" id="NLc-v1-e2E" customClass="LoginViewController" customModule="RunAid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lLw-3h-uXL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tests" highlightedImage="ButtonIdea1" translatesAutoresizingMaskIntoConstraints="NO" id="Lrj-Tb-63g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lrj-Tb-63g" secondAttribute="height" multiplier="375:667" id="0He-IT-BiW"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gtr-4L-olW">
                                <rect key="frame" x="60" y="290" width="255" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.395226226993865" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ifm-aq-1ZA"/>
                                </constraints>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="NLc-v1-e2E" id="SUY-HZ-FVN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Usl-sh-p22">
                                <rect key="frame" x="60" y="340" width="255" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.395226226993865" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QsK-LY-7ZY"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="NLc-v1-e2E" id="5OA-v4-nYT"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxg-wS-cup" customClass="RoundedButton" customModule="RunAid" customModuleProvider="target">
                                <rect key="frame" x="100" y="410" width="175" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xxD-kb-WUA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Login" backgroundImage="ButtonIdea1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logBtn_Pressed:" destination="NLc-v1-e2E" eventType="touchUpInside" id="nlJ-gW-B5D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19M-Xl-kww">
                                <rect key="frame" x="20" y="535" width="335" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Don't have an account? Register Here!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="spI-JO-LVo" kind="show" id="vPR-IN-LqJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lrj-Tb-63g" firstAttribute="top" secondItem="lLw-3h-uXL" secondAttribute="top" id="2OF-Xb-MTO"/>
                            <constraint firstItem="Xxg-wS-cup" firstAttribute="leading" secondItem="BTH-Hi-qqR" secondAttribute="leading" constant="100" id="5n1-h6-cku"/>
                            <constraint firstItem="BTH-Hi-qqR" firstAttribute="trailing" secondItem="gtr-4L-olW" secondAttribute="trailing" constant="60" id="7uJ-k4-2Bu"/>
                            <constraint firstItem="Usl-sh-p22" firstAttribute="leading" secondItem="BTH-Hi-qqR" secondAttribute="leading" constant="60" id="Ggj-Wh-6vx"/>
                            <constraint firstItem="BTH-Hi-qqR" firstAttribute="trailing" secondItem="Usl-sh-p22" secondAttribute="trailing" constant="60" id="GvI-pK-dPW"/>
                            <constraint firstItem="BTH-Hi-qqR" firstAttribute="trailing" secondItem="19M-Xl-kww" secondAttribute="trailing" constant="20" id="IHJ-d0-pTz"/>
                            <constraint firstItem="gtr-4L-olW" firstAttribute="leading" secondItem="BTH-Hi-qqR" secondAttribute="leading" constant="60" id="KKR-fs-DjC"/>
                            <constraint firstItem="Lrj-Tb-63g" firstAttribute="leading" secondItem="BTH-Hi-qqR" secondAttribute="leading" id="KaN-zO-Xew"/>
                            <constraint firstItem="Usl-sh-p22" firstAttribute="top" secondItem="gtr-4L-olW" secondAttribute="bottom" constant="20" id="LcC-a3-t57"/>
                            <constraint firstItem="BTH-Hi-qqR" firstAttribute="trailing" secondItem="Xxg-wS-cup" secondAttribute="trailing" constant="100" id="ZOu-AC-4Kp"/>
                            <constraint firstItem="Lrj-Tb-63g" firstAttribute="trailing" secondItem="BTH-Hi-qqR" secondAttribute="trailing" id="avu-gp-FJ3"/>
                            <constraint firstItem="19M-Xl-kww" firstAttribute="leading" secondItem="BTH-Hi-qqR" secondAttribute="leading" constant="20" id="cGf-xA-Ocx"/>
                            <constraint firstItem="Lrj-Tb-63g" firstAttribute="bottom" secondItem="BTH-Hi-qqR" secondAttribute="bottom" id="co6-fz-rJ3"/>
                            <constraint firstItem="Xxg-wS-cup" firstAttribute="top" secondItem="Usl-sh-p22" secondAttribute="bottom" constant="40" id="dec-xd-FJM"/>
                            <constraint firstItem="BTH-Hi-qqR" firstAttribute="bottom" secondItem="19M-Xl-kww" secondAttribute="bottom" constant="100" id="hT9-bv-92U"/>
                            <constraint firstItem="Usl-sh-p22" firstAttribute="top" secondItem="gtr-4L-olW" secondAttribute="bottom" constant="20" id="lHr-QQ-ZBu"/>
                            <constraint firstItem="19M-Xl-kww" firstAttribute="top" secondItem="Xxg-wS-cup" secondAttribute="bottom" constant="75" id="yHG-Db-qiW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BTH-Hi-qqR"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="Xxg-wS-cup" id="xWe-tz-GIE"/>
                        <outlet property="passwordTxtField" destination="Usl-sh-p22" id="8eK-lU-OJf"/>
                        <outlet property="usernameTxtField" destination="gtr-4L-olW" id="SIh-fY-maS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnC-fe-dRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1391.2" y="-999.85007496251887"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kmG-K0-Sis">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZjC-zF-L9i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x2f-HD-iMR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="gNq-da-cKz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkC-jx-MId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1392" y="-251.87406296851577"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonIdea1" width="191" height="64"/>
        <image name="CrossIconWhite" width="1200" height="1200"/>
        <image name="email_icon_ 434343" width="1200" height="1200"/>
        <image name="first" width="30" height="30"/>
        <image name="phone_icon_ 434343" width="1200" height="1200"/>
        <image name="runners-373099_1920" width="1351" height="1920"/>
        <image name="second" width="30" height="30"/>
        <image name="tests" width="605" height="851"/>
    </resources>
</document>
