<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zat-gC-AYK">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="coT-8a-eol">
            <objects>
                <controller id="UCB-MJ-GMH" customClass="HomeController" customModule="RunAidWatchApp_Extension">
                    <items>
                        <label width="1" alignment="left" text="Username" textAlignment="center" id="i4n-XN-NR1">
                            <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                        </label>
                        <label alignment="center" text="Email Address" id="yQ9-Xs-RUh">
                            <fontDescription key="font" type="system" weight="thin" pointSize="15"/>
                        </label>
                        <button width="1" alignment="left" title="Send Message" id="aXk-Hj-81r">
                            <connections>
                                <action selector="SendMsgBtn_Pressed" destination="UCB-MJ-GMH" id="kZ1-ey-bTL"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="SendMsgBtn_Pressed" destination="aXk-Hj-81r" id="O0k-iy-gnS"/>
                        <outlet property="emailAddrLbl" destination="yQ9-Xs-RUh" id="hVT-NS-AOc"/>
                        <outlet property="usernameLbl" destination="i4n-XN-NR1" id="v5a-Yc-PwD"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-223" y="-352"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aHx-6i-HFR">
            <objects>
                <controller id="Zat-gC-AYK" customClass="ViewController" customModule="RunAidWatchApp_Extension">
                    <items>
                        <button alignment="center" verticalAlignment="center" id="idj-nD-YyS">
                            <group key="contentGroup" width="140" height="140" alignment="left" backgroundImage="runner_ffffff" contentMode="scaleAspectFit" radius="6" spacing="29" id="tk8-vW-Me5">
                                <color key="backgroundColor" red="0.95294117649999999" green="0.56078431370000004" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <variation key="device=watch38mm" height="120" radius="60" width="120"/>
                                <variation key="device=watch42mm" height="140" radius="70" width="140"/>
                            </group>
                            <connections>
                                <segue destination="Xb7-8T-m7o" kind="push" id="Lod-aI-6GP"/>
                            </connections>
                        </button>
                        <label alignment="center" verticalAlignment="center" text="Start Run" textAlignment="center" id="NE5-to-2p2">
                            <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="28.76923076923077" y="-71.051282051282058"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="koM-NH-vFs">
            <objects>
                <controller id="ht0-K1-8PI" customClass="ViewController" customModule="RunAidWatchApp_Extension">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="1." id="JaS-fH-TM6">
                            <fontDescription key="font" type="system" weight="semibold" pointSize="40"/>
                        </label>
                    </items>
                    <connections>
                        <segue destination="Xb7-8T-m7o" kind="relationship" relationship="nextPage" id="9oQ-3A-jcw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="307" y="-380"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1hq-xg-aYK">
            <objects>
                <controller id="Xb7-8T-m7o" customClass="ViewController" customModule="RunAidWatchApp_Extension">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="2." id="LUc-eM-fL4">
                            <fontDescription key="font" type="system" weight="semibold" pointSize="40"/>
                        </label>
                    </items>
                    <connections>
                        <segue destination="VFb-eO-6V0" kind="relationship" relationship="nextPage" id="Opk-P1-iEf"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="493" y="-71"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ofH-B3-89k">
            <objects>
                <controller id="VFb-eO-6V0" customClass="ViewController" customModule="RunAidWatchApp_Extension">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="3." id="8S6-fH-DGu">
                            <fontDescription key="font" type="system" weight="semibold" pointSize="40"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="307" y="292"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Lod-aI-6GP"/>
    </inferredMetricsTieBreakers>
</document>
