<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zat-gC-AYK">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="coT-8a-eol">
            <objects>
                <controller id="UCB-MJ-GMH" customClass="HomeController" customModule="RunAidWatchApp_Extension">
                    <items>
                        <label width="1" alignment="left" text="Username" textAlignment="center" id="i4n-XN-NR1">
                            <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                        </label>
                        <label alignment="center" text="Email Address" id="yQ9-Xs-RUh">
                            <fontDescription key="font" type="system" weight="thin" pointSize="15"/>
                        </label>
                        <button width="1" alignment="left" title="Send Message" id="aXk-Hj-81r">
                            <connections>
                                <action selector="SendMsgBtn_Pressed" destination="UCB-MJ-GMH" id="kZ1-ey-bTL"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="SendMsgBtn_Pressed" destination="aXk-Hj-81r" id="O0k-iy-gnS"/>
                        <outlet property="emailAddrLbl" destination="yQ9-Xs-RUh" id="hVT-NS-AOc"/>
                        <outlet property="usernameLbl" destination="i4n-XN-NR1" id="v5a-Yc-PwD"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-223" y="-352"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aHx-6i-HFR">
            <objects>
                <controller id="Zat-gC-AYK" customClass="ViewController" customModule="RunAidWatchApp_Extension">
                    <items>
                        <button alignment="center" verticalAlignment="center" id="idj-nD-YyS">
                            <group key="contentGroup" width="140" height="140" alignment="left" backgroundImage="runner_ffffff" contentMode="scaleAspectFit" radius="6" spacing="0.0" id="tk8-vW-Me5">
                                <color key="backgroundColor" red="0.95294117649999999" green="0.56078431370000004" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <variation key="device=watch38mm" height="120" radius="60" width="120"/>
                                <variation key="device=watch42mm" height="140" radius="70" width="140"/>
                            </group>
                            <connections>
                                <segue destination="Xb7-8T-m7o" kind="push" id="Lod-aI-6GP"/>
                            </connections>
                        </button>
                        <label alignment="center" verticalAlignment="center" text="Start Run" textAlignment="center" id="NE5-to-2p2">
                            <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="28.76923076923077" y="-71.051282051282058"/>
        </scene>
        <!--SOSView-->
        <scene sceneID="koM-NH-vFs">
            <objects>
                <controller identifier="SOSView" id="ht0-K1-8PI" customClass="SOSInterfaceController" customModule="RunAidWatchApp_Extension">
                    <items>
                        <button alignment="center" verticalAlignment="center" id="Kg8-jL-WcR">
                            <group key="contentGroup" width="140" height="140" alignment="left" backgroundImage="S.O.S" contentMode="scaleAspectFit" id="Ue8-KT-YgG">
                                <color key="backgroundColor" red="0.75294117650000003" green="0.23529411759999999" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <edgeInsets key="margins" left="15" right="15" top="15" bottom="15"/>
                                <variation key="device=watch38mm" height="120" radius="60" width="120"/>
                                <variation key="device=watch42mm" height="140" radius="70" width="140"/>
                            </group>
                            <connections>
                                <action selector="send_sos_pressed" destination="ht0-K1-8PI" id="XCe-AI-lTy"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <segue destination="Xb7-8T-m7o" kind="relationship" relationship="nextPage" id="9oQ-3A-jcw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="307" y="-380"/>
        </scene>
        <!--Monitoring-->
        <scene sceneID="1hq-xg-aYK">
            <objects>
                <controller identifier="RunDetailsView" title="Monitoring" id="Xb7-8T-m7o" customClass="RunMonitoringInterfaceController" customModule="RunAidWatchApp_Extension">
                    <items>
                        <group width="1" alignment="center" contentMode="center" id="H9D-6h-eGn">
                            <items>
                                <label alignment="left" text="Time:" textAlignment="left" id="paV-cC-DHj"/>
                                <label alignment="left" text="00:00:00" textAlignment="right" baselineAdjustment="alignCenters" id="yEJ-Uv-JMs">
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="24"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                    </variation>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" type="system" weight="semibold" pointSize="24"/>
                                    </variation>
                                </label>
                            </items>
                        </group>
                        <separator alignment="left" id="kZs-O8-Nxn"/>
                        <label alignment="left" text="Heart Rate:" id="peN-AC-UuD"/>
                        <label alignment="center" text="999 bpm" textAlignment="center" id="lcv-uS-zkZ">
                            <fontDescription key="font" type="system" weight="semibold" pointSize="24"/>
                            <variation key="device=watch38mm">
                                <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                            </variation>
                            <variation key="device=watch42mm">
                                <fontDescription key="font" type="system" weight="semibold" pointSize="24"/>
                            </variation>
                        </label>
                        <separator alignment="left" id="hY9-I4-2nn"/>
                        <group width="1" height="48" alignment="left" id="Swc-mM-Efn">
                            <items>
                                <label alignment="left" text="Distance:" id="FKo-OL-mJM"/>
                                <label alignment="left" text="99.9 mi" id="5Nu-Hy-6oM">
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="24"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                    </variation>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" type="system" weight="semibold" pointSize="24"/>
                                    </variation>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="distanceLabel" destination="5Nu-Hy-6oM" id="iFv-25-ZNo"/>
                        <outlet property="heartRateLabel" destination="lcv-uS-zkZ" id="ucS-aN-YUi"/>
                        <outlet property="timeLabel" destination="yEJ-Uv-JMs" id="Foc-4r-tjW"/>
                        <segue destination="VFb-eO-6V0" kind="relationship" relationship="nextPage" id="Opk-P1-iEf"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="492.5641025641026" y="-71.051282051282058"/>
        </scene>
        <!--CancelRunView-->
        <scene sceneID="ofH-B3-89k">
            <objects>
                <controller identifier="CancelRunView" id="VFb-eO-6V0" customClass="CancelRunInterfaceController" customModule="RunAidWatchApp_Extension">
                    <items>
                        <button alignment="center" verticalAlignment="center" id="OR7-e2-vxV">
                            <group key="contentGroup" width="140" height="140" alignment="left" backgroundImage="Finish_Run_Btn" contentMode="scaleAspectFit" id="0nc-Kp-NWJ">
                                <color key="backgroundColor" red="0.95294117649999999" green="0.56078431370000004" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <variation key="device=watch38mm" height="120" radius="60" width="120"/>
                                <variation key="device=watch42mm" height="140" radius="70" width="140"/>
                            </group>
                        </button>
                        <label alignment="center" verticalAlignment="bottom" text="Finish Run" id="ylU-DD-8fl">
                            <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="307" y="292"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Lod-aI-6GP"/>
    </inferredMetricsTieBreakers>
</document>
